<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=0.25, maximum-scale=0.25, minimum-scale=0.25, user-scalable=yes">
<title>点石_共享摇摇车_共享洗衣机「代理加盟」商云数传(杭州)科技有限公司</title>
<meta name="description" content="商云数传，品牌名：点石，旗下智能硬件产品有智能共享充电宝加盟，共享智能摇摇车加盟、共享洗衣机加盟等其他多种智能共享设备代理加盟。">
<meta name="keywords" content="共享摇摇车加盟_共享洗衣机加盟">
<link rel="apple-touch-icon-precomposed" href="guanwangimg/apple-touch-icon-precomposed.png">
<link rel="shortcut icon" href="guanwangimg/favicon.png">
<link rel="stylesheet" href="guangwangcss/indexcss.css">
<link rel="stylesheet" href="guangwangcss/media.css">
<link rel="stylesheet" href="guangwangcss/base.css">
<link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
</head>
<body>
<div id="app" style="background: #fff">
    <div class="indexwarp">
        <!--头部-->
        <div class="top_banner navbar navbar-fixed-top mb0 indexheader1" id="mynav" style="width: 100%">
            <div id="firstHeader" class="clearfix">
              <div class="header_con_wrapper clearfix">
                <div class="header_con clearfix">
                  <div class="guangwanglogo mt5"><i></i></div>
                  <div class="btnBox mt19">
                    <a target="_blank" href="http://app.toustone.cn/login" class="fullBtn s_button" style="background: #0066FF; border-radius: 5px;">登录</a></div>
                  <div class="nav-warp clearfix">
                    <ul id="nav" class="navSet clearfix">
                      <li class="new_user-center" _t_nav="about">
                        <a href="cn-about.html">关于我们</a>
                       <!--  <div class="home_second" id="about" _t_nav="about" style="display:none;  ">
                         <ul>
                           <li>公司简介</li>
                           <li>企业文化</li>
                           <li>发展历程</li>
                           <li>联系我们</li>
                         </ul>
                       </div> -->
                      </li>
                      <li class="new_user-center" _t_nav="about">
                        <a href="cn-newcenter.html">公司动态</a>
                      </li>
                      <li class="new_user-center" _t_nav="about">
                        <a href="cn-join.html" class="active">招商加盟</a>
                      </li>
                      <li class="new_user-center ">
                        <a href="cn-advservice.html">广告服务</a>
                      </li>
                      <li class="new_user-center ">
                        <a href="cn-productcenter.html">产品中心</a>
                      </li>
                      <li class="new_user-center">
                        <a href="cn-index.html">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!--头部 end-->
        <!--信息2-->
        <div class="news_center joinbanner">
          <div class="indexbannernav">
          </div>
        </div>
        <!--信息2 end-->
        <!--信息2-->
        <div class="our_advantage partner_bg clearfix" style="background: #fff">
          <div class="advantage_container mt20">
            <div class="our_box index-tab5 pt40" style="font-size: 40px;font-weight: bolder;letter-spacing: 9px;color: #333237;">
              — 为何选择Toustone —
            </div>
          </div>
        </div>
        <div class="news_center joinchoice">
          <div class="indexbannernav">
          </div>
        </div>
        <!--信息2 end-->
        <!--信息2-->
        <div class="news_center joinadv1">
          <div class="indexbannernav">
          </div>
        </div>
        <!--信息2 end-->
        <!--信息2-->
        <div class="our_advantage partner_bg clearfix" style="background: #fff">
          <div class="advantage_container mt20">
            <div class="our_box index-tab5 pt40" style="font-size: 40px;font-weight: bolder;letter-spacing: 9px;color: #333237;">
              — 合作案例 —
            </div>
          </div>
        </div>
        <div class="news_center bg-white">
          <div class="indexbannernav">
            <div class="mt40 clearfix" style="margin-left: -32px; margin-right: -32px;">
              <div class="ivu-col ivu-col-span-8" style="padding-left: 32px; padding-right: 32px;">
                <div class="mt10 father" style="position: relative; height: 493px;">
                  <img src="guanwangimg/jointeam1.png">
                  <div class="jointeam-block">金文泉  男  36岁</div>
                  <div class="aboutteam-f bk">在加入Toustone不久后，总部渠道帮扶队伍就深入我所在区域，在了解当地市场环境和政府政策后，结合地区现有资源制定了切实可行的“本土化”市场开拓策略。 在日常市场拓展、运营管理过程中，总部不仅在组建团队上为我提供了管理支持，还陆续在营销、运营、技术等方面提供了各种强有力的指导支持，弥补了我在专业上的不足，让我能更稳扎稳打得开展统筹运营工作。</div>
                </div>
              </div>
              <div class="ivu-col ivu-col-span-8" style="padding-left: 32px; padding-right: 32px;">
                <div class="mt10 father" style="position: relative; height: 493px;">
                  <img src="guanwangimg/jointeam2.png">
                  <div class="jointeam-block">汪昊  男  36岁</div>
                  <div class="aboutteam-f bk">当前互联网行业高速发展，但在传统的服务行业渗透并不明显。Toustone的行业解决方案很好的解决了我们线下设备的管理及服务问题，使我们的用户使用更加方便快捷，也使我们的服务管控更加清晰透明。打造线下服务业生态，与Toustone联手，享受全新的经营体验。</div>
                </div>
              </div>
              <div class="ivu-col ivu-col-span-8" style="padding-left: 32px; padding-right: 32px;">
                <div class="mt10 father" style="position: relative; height: 493px;">
                  <img src="guanwangimg/jointeam3.png">
                  <div class="jointeam-block">黄晓芳  女  39岁</div>
                  <div class="aboutteam-f bk">2019年下旬在朋友的引荐下了解了Toustone招商加盟信息，我一下子被Toustone创新的商业模式吸引住了，在实地参观了解了Toustone政策后，我果断加入了Toustone大家庭。目前市场推广有条不紊的推进中，按着两个月的运营数据看来，投资在半年内就能回本。</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--信息2 end-->
         <!--信息2-->
        <div class="our_advantage partner_bg clearfix" style="background: #fff">
          <div class="advantage_container mt20">
            <div class="our_box index-tab5 pt40" style="font-size: 40px;font-weight: bolder;letter-spacing: 9px;color: #333237;">
              — 全国招募省市区合伙人 —
            </div>
          </div>
        </div>
        <div class="news_center ">
          <div class="indexbannernav pb40" style="font-size: 24px; text-align: center;letter-spacing: 5px; line-height: 40px; color: #333;">
            [您可在合同区域发展下级代理商，铺设硬件，并进行管理<br>我们将为您提供专业的产品、技术、运营、市场等一条龙服务]
          </div>
        </div>
        <!--信息2 end-->
        <!--信息2-->
        <div class="our_advantage partner_bg clearfix" style="background: #fff">
          <div class="advantage_container mt20">
            <div class="our_box index-tab5 pt40" style="font-size: 40px;font-weight: bolder;letter-spacing: 9px;color: #333237;">
              — 加盟情况概览 —
            </div>
          </div>
        </div>
        <div class="joinmap">
          <div class="indexbannernav">
          </div>
        </div>
        <!--信息2 end-->
        <!--信息6-->
        <a name="miao">
          <my-foter></my-foter>
        </a>
        <!--信息6 end-->
    </div>
    </div>
    <div style="position:absolute;top:-1000px;left:-1000px;">< a href=" ">在线客服 客服软件</ a></div><script type='text/javascript' src='https://www.365webcall.com/IMMe1.aspx?settings=mw7mX0mN6P6mP6z3AP767Xz3AmwXPIwz3A66mmw7'></script><div style="position:absolute;top:-1100px;left:-1100px;">< a href="http://www.365webcall.com/">在线客服系统</ a></div>
</body>
</html>
<script type="text/javascript" src="indexjs/vue.min.js"></script>
<script type="text/javascript" src="indexjs/iview.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
<script src="./cnfooter.js"></script>
<script src="./cnindexzixun.js"></script>
<script>
  new Vue({
  components: {
        'my-foter': MyFooter,
        'my-indexzixun': MyIndexzixun
    },
    el: '#app',
    
  })
</script>
<script src="indexjs/jquery.min.js"></script>
<link href="guangwangcss/bootstrap.min.css" rel="stylesheet">
<script src="indexjs/bootstrap.min.js"></script>
<script src="indexjs/public.js"></script>